{
    "python-envs.pythonProjects": [
        {
            "path": "server/src",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.analysis.extraPaths": ["${workspaceFolder}/server/src"],
    "python.analysis.pythonPath": "${workspaceFolder}/server/src"
}